<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BIO</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 389px;
	top: 62px;
	width: 158px;
	height: 72px;
	z-index: 1;
	font-size: 50px;
}
#apDiv2 {
	position: absolute;
	left: 573px;
	top: 62px;
	width: 171px;
	height: 74px;
	z-index: 2;
	font-size: 50px;
}
#apDiv3 {
	position: absolute;
	left: 782px;
	top: 63px;
	width: 169px;
	height: 73px;
	z-index: 3;
	font-size: 50px;
}
#apDiv4 {
	position: absolute;
	left: 1006px;
	top: 65px;
	width: 162px;
	height: 73px;
	z-index: 4;
	font-size: 50px;
}
#apDiv5 {
	position: absolute;
	left: 1195px;
	top: 65px;
	width: 144px;
	height: 74px;
	z-index: 5;
	font-size: 50px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div align="center"><a href="bio.html">BIO</a></div>
</div>
<div id="apDiv2"><a href="ethnic.html">ETHNIC</a></div>
<div id="apDiv3"><a href="dances.html">DANCES</a></div>
<div id="apDiv4">
  <div align="center"><a href="food.html">FOOD</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="end.html">END</a></div>
</div>
<img src="page 1 update.jpg" width="1366" height="807" />
</body>
</html>
